# SportApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pifsportapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pifsportapp/: MainActivity.kt
app/src/main/java/com/example/pifsportapp/RoomData/: MatchDao.kt  MatchDatabase.kt  MatchRepo.kt
app/src/main/java/com/example/pifsportapp/ViewModel/: MatchViewModel.kt
app/src/main/java/com/example/pifsportapp/adapter/: MatchCreatedAdapter.kt  MatchDetailsAdapter.kt  NewMatchAdapter.kt
app/src/main/java/com/example/pifsportapp/data/: MatchCreatedData.kt  UserData.kt
app/src/main/java/com/example/pifsportapp/ui/: CreateMatchFragment.kt  HomeFragment.kt  LoginFragment.kt  MatchDetailsFragment.kt  NewMatchFragment.kt  ProfileFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: button.xml  group_of_users.xml  ic_add_circle_outline.xml  ic_baseline_add_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_sports_baseball_24.xml  ic_baseline_sports_tennis_24.xml  rec_yellow.xml  rectangle_6.xml  top_profile.xml
app/src/main/res/drawable-v24/: bottom_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_match.xml  fragment_home.xml  fragment_login.xml  fragment_match_details.xml  fragment_new_match.xml  fragment_profile.xml  fragment_splash.xml  last_match_item.xml  new_match_item.xml  new_match_shrimmer_item.xml  ranking_shimmering.xml  users_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pifsportapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
