plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
  id 'kotlin-kapt'



    id 'kotlin-android'

   // id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.pifsportapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pifsportapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {



    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'





    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    //implementation "androidx.core:core-ktx:$ktxVersion"
   // implementation "androidx.appcompat:appcompat:$appCompatVersion"
    //implementation "com.google.android.material:material:$materialVersion"
    //implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //testImplementation "junit:junit:$junitVersion"
    //androidTestImplementation "androidx.test.ext:junit:$testExtJunitVersion"
    //androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"


    // cardView
    implementation("androidx.cardview:cardview:1.0.0")
    // navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    // Material Design
    //implementation("androidx.compose.material:material:1.0.5")
    implementation 'com.google.android.material:material:1.9.0-alpha01'
    // implementation 'jcifs:jcifs:1.3.17'
    // implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.4'

    //Shimmer view
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // room
    implementation("androidx.room:room-runtime:2.5.0")
    annotationProcessor("androidx.room:room-compiler:2.5.0")
    implementation "androidx.room:room-ktx:2.5.0"

    // To use Kotlin annotation processing tool (kapt)
    //kapt "androidx.room:room-compiler:2.4.3"
    // To use Kotlin Symbol Processing (KSP)
    //    ksp("androidx.room:room-compiler:2.4.3")

    // optional - Kotlin Extensions and Coroutines support for Room
    //implementation("androidx.room:room-ktx:2.4.3")

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // Lifecycle + ViewModel & LiveData
   // implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
   // implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    //implementation "android.arch.lifecycle:common-java8:2.5.1"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    // ViewModel utilities for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")

    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1")

    // Annotation processor
    kapt("androidx.lifecycle:lifecycle-compiler:2.5.1")
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation("androidx.lifecycle:lifecycle-common-java8:2.5.1")
// TESSST
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation 'androidx.fragment:fragment-ktx:1.3.6'


    // RecycleView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


/*
    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.31-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28.3-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
*/


    implementation 'androidx.fragment:fragment:1.5.5'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.5.1'

}